Source/ManicStreetCoder.AzureDashform.Windows.UI/MainWindow.xaml

<Window x:Class="ManicStreetCoder.AzureDashform.Windows.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManicStreetCoder.AzureDashform"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Azure Dashform" Height="500" Width="900">
    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Original ARM Template</Label>
            <TextBox Name="SourceFile" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding SourceFilePath, Mode=TwoWay}"></TextBox>
            <Button Name="InputFileDialog" Grid.Column="3" Grid.Row="0" Click="InputFileDialog_OnClick">...</Button>
            
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Output Directory</Label>
            <TextBlock Name="OutputFile" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding OutputFolderPath}"></TextBlock>
            <Button Name="OutputFileDialog" Grid.Column="3" Grid.Row="1" Click="OutputFileDialog_OnClick">...</Button>

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Create Full Template</Label>
            <CheckBox Name="CreateFulleTemplate" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding CreateOutputAsCompleteTemplate}"></CheckBox>

            <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ValidationErrors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red"  Text="{Binding ValidationMessage}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button Grid.ColumnSpan="4" Grid.Row="3" Name="DoDashform" Command="{Binding TransformCommand}">Dashform It</Button>
        </Grid>
    </Grid>
</Window>
