Source/ManicStreetCoder.AzureDashform.Windows.UI/MainWindow.xaml

<Window x:Class="ManicStreetCoder.AzureDashform.Windows.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManicStreetCoder.AzureDashform"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="400" Width="800">
    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Original ARM Template File</Label>
            <TextBox Name="SourceFile" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding SourceFilePath}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Output ARM Template File</Label>
            <TextBox Name="OutputFile" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding OutputFilePath}"></TextBox>

            <Button Grid.ColumnSpan="2" Grid.Row="2" Name="DoDashform">Dashform It</Button>
        </Grid>
    </Grid>
</Window>
